{
  "name": "weather",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "W.Z.Wang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "chart.js": "^2.7.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "milligram": "^1.3.0"
  }
}
